<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title> Frutas Vermelhas </title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>

    <ul class="logo">
      <li><a href="index.html"><img height="250vh" width="250vw"
            src="https://cdn-icons-png.flaticon.com/512/7315/7315465.png"></a></li>
    </ul>

    <nav>

      <ul class="nav-list">
        <li><a href="#">🍓 Frutas </a></li>
        <li><a href="cultivo.html">🍉 Cultivo </a></li>
        <li><a href="beneficios.html">🍎 Benefícios </a></li>
      </ul>

    </nav>

  </header>

  <main>
    <h1>PRINCIPAIS FRUTAS</h1>

    <main class="two">
      <img
        src="https://anamariabrogui.com.br/assets/uploads/receitas/fotos/usuario-3165-64ed4dae01932db6434500d1aa65d9f6.jpg"
        width="500vw" height="345vh">
    </main>

    <main class="texto">
      <p class="mini"> As frutas vermelhas são caracterizadas por suas cores, que variam de vermelho a roxo. No grupo
        estão
        frutas como: morango, framboesa, mirtilo, goiaba, melancia, maçã, uva, açaí e amora.
        E quer saber de uma curiosidade? É o antioxidante antocianina que dá essa cor aos alimentos.
        <br>
        Abaixo e nas próximas páginas serão faladas sobre 5 frutas indispensáveis e com benefícios incríveis para nossa
        vida, bem como cultiva-las. confira!!
      </p>
    </main>

    <h2 style="color: rgba(255, 18, 18, 0.904);;">MORANGO</h2>
    <main class="text">
      <p class="mini">
        O morango jardim foi criado pela primeira vez na Bretanha, no noroeste da França, na década de 1750 por meio de
        um cruzamento de Fragaria virginiana do leste da América do Norte com a variedade Fragaria chiloensis, que fora
        trazida do Chile por Amédée-François Frézier em 1714.
        Tecnicamente, o morango é um fruto acessório agregado, o que significa que a parte carnuda deriva não do ovário
        da planta, mas do receptáculo que sustenta os ovários.
      </p>
    </main>


    <h1 style="color: rgb(248, 94, 94);">MAÇÃ</h1>


    <main class="text">
      <p class="mini">
        A maçã é o pseudofruto pomáceo da macieira (Malus domestica), árvore da família Rosaceae. É um dos pseudofrutos
        de árvore mais cultivados, e o mais conhecido dos muitos membros do género Malus que são usados ​pelos seres
        humanos.
        As maçãs crescem em pequenas árvores, de folha caducifólia que florescem na Primavera e produzem fruto no
        Outono. A árvore é originária da Ásia Ocidental, onde o seu ancestral selvagem, Malus sieversii, ainda é
        encontrado atualmente. As maçãs têm sido cultivadas há milhares de anos na Ásia e Europa, tendo sido trazidas
        para a América do Norte pelos colonizadores europeus. As maçãs têm estado presentes na mitologia e religiões de
        muitas culturas, incluindo as tradições nórdica, grega e cristã. Em 2010, o genoma da fruta foi descodificado,
        levando a uma nova compreensão no controle de doenças e na reprodução seletiva durante a produção da maçã.
      </p>
    </main>


    <h1 style="color: rgb(245, 195, 245); ">UVA</h1>


    <main class="text">
      <p class="mini">
        As uvas crescem em cachos de 15 a 300 frutos, e podem ser vermelhas, pretas, azul-escuras, amarelas, verdes,
        laranjas e rosas. "Uvas brancas" são naturalmente de cor verde, e são evolutivamente derivados da uva roxa.
        Mutações em dois genes reguladores de uvas brancas desativam a produção de antocianinas, que são responsáveis
        ​​pela cor púrpura das uvas. As antocianinas e outros polifenóis são responsáveis ​​pelo vários tons, que variam
        de roxo a vermelho.
        Os frutos também podem ser usados ​​na fabricação de vários produtos, como geleias, sucos, sorvetes e
        refrigerantes, e sua casca pode ser usada para fabricar Panetone.
      </p>
    </main>


    <h1 style="color: rgb(241, 89, 114);">AMORA</h1>


    <main class="text">
      <p class="mini">
        A amora é uma fruta vermelha que encanta por seu sabor doce e azedo ao mesmo tempo. Mas além de deliciosa,
        podendo ser consumida de diferentes formas, ela tem benefícios para a saúde impressionantes e auxilia na
        prevenção de doenças. Embora seja quase impossível ditar a origem de sua espécie nativa, a amora pode ter vindo
        da Europa, América do Norte e do Sul ou da Ásia, sendo assim uma fruta mundialmente conhecida e adorada. Sua
        cultivação é, principalmente, feita em lugares de clima temperado.
      </p>
    </main>


    <h1 style="color: rgba(74, 74, 238, 0.897);">MIRTILO</h1>


    <main class="text">
      <p class="mini">
        O mirtilo, também chamado de blueberry em inglês, é uma fruta de nome científico Vaccinium myrtillus L., e
        também uma das fontes naturais mais ricas em antocianinas, substâncias que possuem efeito anti-inflamatório e
        ajudam na prevenção de câncer. Esses componentes são os responsáveis pela cor azul do mirtilo e o tornam uma
        fruta rica em antioxidantes, compostos que ajudam a evitar os efeitos nocivos dos radicais livres, como o
        envelhecimento precoce.
      </p>
    </main>

    <h2>VÍDEO</h2>
    
    <div>
      <iframe width="853" height="480" src="https://www.youtube.com/embed/zsIjE3qHmXo"
        title="BOLO TRUFADO DE FRUTAS VERMELHAS COM CREME BRANCO DE CREAM CHEESE | MARAVILHOSO" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>

  </main>

  <div class="clock">
    <div id="time"></div>
    <h1 class="hora"> hora em tempo real. </h1>
  </div>

  <script src="script.js"></script>

  <footer>
    <p class="final">&copy; 2023. Meu website. Frutas vermelhas.</p>
  </footer>

</body>

</html>